# DynamicPropertyAccess

./: DynamicPropertyAccess.sln  LICENSE  readme.md
.github/workflows/: ci-build.yaml  release.yaml
src/DynamicPropertyAccess/: DynamicPropertyAccess.csproj  ObjectExtensions.cs  ProepertyNotFoundException.cs  PropertyAccessCache.cs  PropertyAccessCacheKey.cs  PropertyDoesNotHaveGetterException.cs  PropertyDoesNotHaveSetterException.cs  PropertyGetterSetter.cs  TypeExtensions.cs
tests/DynamicPropertyAccess.Benchmarks/: CacheBenchmark.cs  DynamicPropertyAccess.Benchmarks.csproj  GetterBenchmark.cs  Program.cs  SetterBenchmark.cs
tests/DynamicPropertyAccess.Tests/: DynamicPropertyAccess.Tests.csproj  TestClass.cs
tests/DynamicPropertyAccess.Tests/ObjectExtensionTests/: ObjectExtensionsGetPropertyValueShould.cs  ObjectExtensionsSetPropertyValueShould.cs  ObjectExtensionsTryGetPropertyValueShould.cs  ObjectExtensionsTrySetPropertyValueShould.cs
tests/DynamicPropertyAccess.Tests/PropertyAccessCacheKeyTests/: PropertyAccessCacheKeyEqualsShould.cs
tests/DynamicPropertyAccess.Tests/PropertyAccessCacheTests/: PropertyAccessCacheClearShould.cs
tests/DynamicPropertyAccess.Tests/TypeExtensionsTests/: TypeExtensionsGetPropertyGetterShould.cs  TypeExtensionsGetPropertySetterShould.cs  TypeExtensionsTryGetPropertyGetterShould.cs  TypeExtensionsTryGetPropertySetterShould.cs
